AIRFLOW_UID=
ES_VERSION=
CLUSTER_NAME=
ES_HEAP=
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS=
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__API_AUTH__JWT_SECRET=
AIRFLOW__API__SECRET_KEY=
WEATHER_PROVIDER=brightsky
WORMS_LAT=
WORMS_LON=
BRIGHTSKY_BASE=
BRIGHTSKY_DATE_MODE=
HS_WETTER_URL=