# ------------------------------------------------------------------
# Environment Configuration Template
# ------------------------------------------------------------------
# Copy this file to ".env" and adjust the values as required.
#
# This file contains all configurable runtime parameters for:
# - Elasticsearch cluster
# - Airflow setup
# - Weather data sources
#
# The .env file is used automatically by docker compose.
# Do NOT commit your real .env file to version control.
#
#
# see docs/04_deployment.md for more info
# ------------------------------------------------------------------


AIRFLOW_UID=
ES_VERSION=
CLUSTER_NAME=
ES_HEAP=
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS=
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__API_AUTH__JWT_SECRET=
AIRFLOW__API__SECRET_KEY=
WEATHER_PROVIDER=brightsky
WORMS_LAT=
WORMS_LON=
BRIGHTSKY_BASE=
BRIGHTSKY_DATE_MODE=
HS_WETTER_URL=